<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5pQM0T03EeuPvbtBCwOLVA" id="_5pQM0D03EeuPvbtBCwOLVA" label="DataOperation" version="0.1" item="_5pQM0z03EeuPvbtBCwOLVA">
    <author href="../../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_5ppOYD03EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5ppOYT03EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5put8D03EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T13:39:46.629+0200"/>
    <additionalProperties xmi:id="_5put8T03EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5put8j03EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5pvVAD03EeuPvbtBCwOLVA" key="modified_date" value="2020-12-13T13:39:46.629+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5pQM0j03EeuPvbtBCwOLVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5pQM0z03EeuPvbtBCwOLVA" property="_5pQM0T03EeuPvbtBCwOLVA" state="_5pQM0j03EeuPvbtBCwOLVA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
