<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5pxxQT03EeuPvbtBCwOLVA" id="_5pxxQD03EeuPvbtBCwOLVA" label="Mathematical" version="0.1" item="_5pxxQz03EeuPvbtBCwOLVA">
    <author href="../../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_5p0NgD03EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5p0NgT03EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5p0Ngj03EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T13:39:46.648+0200"/>
    <additionalProperties xmi:id="_5p0Ngz03EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5p0NhD03EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5p0NhT03EeuPvbtBCwOLVA" key="modified_date" value="2020-12-13T13:39:46.648+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5pxxQj03EeuPvbtBCwOLVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5pxxQz03EeuPvbtBCwOLVA" property="_5pxxQT03EeuPvbtBCwOLVA" state="_5pxxQj03EeuPvbtBCwOLVA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
