<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5p3Q0D03EeuPvbtBCwOLVA" id="_5p2pwD03EeuPvbtBCwOLVA" label="Numeric" version="0.1" item="_5p3Q0j03EeuPvbtBCwOLVA">
    <author href="../../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_5p4e8D03EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5p4e8T03EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5p4e8j03EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T13:39:46.654+0200"/>
    <additionalProperties xmi:id="_5p4e8z03EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5p4e9D03EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5p4e9T03EeuPvbtBCwOLVA" key="modified_date" value="2020-12-13T13:39:46.654+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5p3Q0T03EeuPvbtBCwOLVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5p3Q0j03EeuPvbtBCwOLVA" property="_5p3Q0D03EeuPvbtBCwOLVA" state="_5p3Q0T03EeuPvbtBCwOLVA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
