<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5p6UIT03EeuPvbtBCwOLVA" id="_5p6UID03EeuPvbtBCwOLVA" label="Relational" version="0.1" item="_5p6UIz03EeuPvbtBCwOLVA">
    <author href="../../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_5p7iQD03EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5p7iQT03EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5p7iQj03EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T13:39:46.660+0200"/>
    <additionalProperties xmi:id="_5p7iQz03EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5p7iRD03EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5p7iRT03EeuPvbtBCwOLVA" key="modified_date" value="2020-12-13T13:39:46.660+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5p6UIj03EeuPvbtBCwOLVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5p6UIz03EeuPvbtBCwOLVA" property="_5p6UIT03EeuPvbtBCwOLVA" state="_5p6UIj03EeuPvbtBCwOLVA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
