<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5p8wYT03EeuPvbtBCwOLVA" id="_5p8wYD03EeuPvbtBCwOLVA" label="StringHandling" version="0.1" item="_5p8wYz03EeuPvbtBCwOLVA">
    <author href="../../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_5p_MoD03EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5p_MoT03EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5p_Moj03EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T13:39:46.665+0200"/>
    <additionalProperties xmi:id="_5p_Moz03EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5p_MpD03EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5p_MpT03EeuPvbtBCwOLVA" key="modified_date" value="2020-12-13T13:39:46.665+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5p8wYj03EeuPvbtBCwOLVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5p8wYz03EeuPvbtBCwOLVA" property="_5p8wYT03EeuPvbtBCwOLVA" state="_5p8wYj03EeuPvbtBCwOLVA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
