<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5qBB0T03EeuPvbtBCwOLVA" id="_5qBB0D03EeuPvbtBCwOLVA" label="TalendDataGenerator" version="0.1" item="_5qBB0z03EeuPvbtBCwOLVA">
    <author href="../../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_5qC3AD03EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5qC3AT03EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5qC3Aj03EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T13:39:46.672+0200"/>
    <additionalProperties xmi:id="_5qC3Az03EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5qC3BD03EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5qC3BT03EeuPvbtBCwOLVA" key="modified_date" value="2020-12-13T13:39:46.672+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5qBB0j03EeuPvbtBCwOLVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5qBB0z03EeuPvbtBCwOLVA" property="_5qBB0T03EeuPvbtBCwOLVA" state="_5qBB0j03EeuPvbtBCwOLVA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
