<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5qEsMD03EeuPvbtBCwOLVA" id="_5qEFID03EeuPvbtBCwOLVA" label="TalendDate" version="0.1" item="_5qEsMj03EeuPvbtBCwOLVA">
    <author href="../../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_5qFTQD03EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5qFTQT03EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5qFTQj03EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T13:39:46.676+0200"/>
    <additionalProperties xmi:id="_5qFTQz03EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5qFTRD03EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5qFTRT03EeuPvbtBCwOLVA" key="modified_date" value="2020-12-13T13:39:46.676+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5qEsMT03EeuPvbtBCwOLVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5qEsMj03EeuPvbtBCwOLVA" property="_5qEsMD03EeuPvbtBCwOLVA" state="_5qEsMT03EeuPvbtBCwOLVA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
