<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5qMoAT03EeuPvbtBCwOLVA" id="_5qMoAD03EeuPvbtBCwOLVA" label="TalendStringUtil" version="0.1" item="_5qMoAz03EeuPvbtBCwOLVA">
    <author href="../../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_5qPEQD03EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5qPEQT03EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5qPEQj03EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T13:39:46.692+0200"/>
    <additionalProperties xmi:id="_5qPEQz03EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5qPERD03EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5qPERT03EeuPvbtBCwOLVA" key="modified_date" value="2020-12-13T13:39:46.692+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5qMoAj03EeuPvbtBCwOLVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5qMoAz03EeuPvbtBCwOLVA" property="_5qMoAT03EeuPvbtBCwOLVA" state="_5qMoAj03EeuPvbtBCwOLVA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
