<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5qHvgD03EeuPvbtBCwOLVA" id="_5qHIcD03EeuPvbtBCwOLVA" label="TalendString" version="0.1" item="_5qHvgj03EeuPvbtBCwOLVA">
    <author href="../../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_5qKy0D03EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5qKy0T03EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5qKy0j03EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T13:39:46.685+0200"/>
    <additionalProperties xmi:id="_5qKy0z03EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5qKy1D03EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_5qKy1T03EeuPvbtBCwOLVA" key="modified_date" value="2020-12-13T13:39:46.685+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5qHvgT03EeuPvbtBCwOLVA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_5qHvgj03EeuPvbtBCwOLVA" property="_5qHvgD03EeuPvbtBCwOLVA" state="_5qHvgT03EeuPvbtBCwOLVA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
