<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSkLsz07EeuPvbtBCwOLVA" id="_XrLoAD07EeuPvbtBCwOLVA" label="DW" version="0.1" statusCode="" item="_eSkLtT07EeuPvbtBCwOLVA" displayName="DW">
    <author href="../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_eSkLtj07EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eSkLtz07EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eSkLuD07EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T14:05:21.003+0200"/>
    <additionalProperties xmi:id="_eSkLuT07EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_eSkLuj07EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_eSkLuz07EeuPvbtBCwOLVA" key="modified_date" value="2020-12-30T14:15:55.286+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSkLtD07EeuPvbtBCwOLVA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_eSkLtT07EeuPvbtBCwOLVA" property="_eSkLsz07EeuPvbtBCwOLVA" state="_eSkLtD07EeuPvbtBCwOLVA" typeName="MySQL">
    <connection href="DW_0.1.item#_eSkLsD07EeuPvbtBCwOLVA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
