<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NZMa0z07EeuPvbtBCwOLVA" id="_FLUacD07EeuPvbtBCwOLVA" label="MRR" version="0.1" statusCode="" item="_NZMa1T07EeuPvbtBCwOLVA" displayName="MRR">
    <author href="../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_NZWL0D07EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NZWL0T07EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NZWL0j07EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T14:03:27.629+0200"/>
    <additionalProperties xmi:id="_NZWL0z07EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NZWL1D07EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_NZWL1T07EeuPvbtBCwOLVA" key="modified_date" value="2020-12-18T17:38:15.092+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NZMa1D07EeuPvbtBCwOLVA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NZMa1T07EeuPvbtBCwOLVA" property="_NZMa0z07EeuPvbtBCwOLVA" state="_NZMa1D07EeuPvbtBCwOLVA" typeName="MySQL">
    <connection href="MRR_0.1.item#_NZMa0D07EeuPvbtBCwOLVA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
