<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BB340z07EeuPvbtBCwOLVA" id="_Q5WkUD06EeuPvbtBCwOLVA" label="OLTP" version="0.1" statusCode="" item="_BB341T07EeuPvbtBCwOLVA" displayName="OLTP">
    <author href="../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_BB341j07EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BB341z07EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BB342D07EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T14:02:04.637+0200"/>
    <additionalProperties xmi:id="_BB342T07EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_BB342j07EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_BB342z07EeuPvbtBCwOLVA" key="modified_date" value="2020-12-30T14:17:12.383+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BB341D07EeuPvbtBCwOLVA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_BB341T07EeuPvbtBCwOLVA" property="_BB340z07EeuPvbtBCwOLVA" state="_BB341D07EeuPvbtBCwOLVA" typeName="MySQL">
    <connection href="OLTP_0.1.item#_BB340D07EeuPvbtBCwOLVA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
