<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XBJMgz07EeuPvbtBCwOLVA" id="_OYsI8D07EeuPvbtBCwOLVA" label="STG" version="0.1" statusCode="" item="_XBJMhT07EeuPvbtBCwOLVA" displayName="STG">
    <author href="../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_XBPTID07EeuPvbtBCwOLVA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XBPTIT07EeuPvbtBCwOLVA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XBPTIj07EeuPvbtBCwOLVA" key="created_date" value="2020-12-13T14:04:32.209+0200"/>
    <additionalProperties xmi:id="_XBPTIz07EeuPvbtBCwOLVA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_XBPTJD07EeuPvbtBCwOLVA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_XBPTJT07EeuPvbtBCwOLVA" key="modified_date" value="2020-12-16T18:50:22.596+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XBJMhD07EeuPvbtBCwOLVA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_XBJMhT07EeuPvbtBCwOLVA" property="_XBJMgz07EeuPvbtBCwOLVA" state="_XBJMhD07EeuPvbtBCwOLVA" typeName="MySQL">
    <connection href="STG_0.1.item#_XBJMgD07EeuPvbtBCwOLVA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
