<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xuu9bT_PEeujv-hjLppmPg" id="_Xuu9YD_PEeujv-hjLppmPg" label="customerPIO" version="0.1" statusCode="" item="_Xuu9bz_PEeujv-hjLppmPg" displayName="customerPIO">
    <author href="../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_Xuu9cD_PEeujv-hjLppmPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xuu9cT_PEeujv-hjLppmPg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Xuu9cj_PEeujv-hjLppmPg" key="created_date" value="2020-12-16T20:49:04.822+0200"/>
    <additionalProperties xmi:id="_Xuu9cz_PEeujv-hjLppmPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Xuu9dD_PEeujv-hjLppmPg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Xuu9dT_PEeujv-hjLppmPg" key="modified_date" value="2020-12-16T20:49:04.822+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xuu9bj_PEeujv-hjLppmPg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_Xuu9bz_PEeujv-hjLppmPg" property="_Xuu9bT_PEeujv-hjLppmPg" state="_Xuu9bj_PEeujv-hjLppmPg">
    <connection href="customerPIO_0.1.item#_Xuu9Yj_PEeujv-hjLppmPg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
