<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FwGqED_OEeujv-hjLppmPg" id="_FwAjcD_OEeujv-hjLppmPg" label="PIO" version="0.1" statusCode="" item="_FwGqEj_OEeujv-hjLppmPg" displayName="PIO">
    <author href="../../talend.project#_3LRugD03EeuPvbtBCwOLVA"/>
    <additionalProperties xmi:id="_FwJtYD_OEeujv-hjLppmPg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FwJtYT_OEeujv-hjLppmPg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FwJtYj_OEeujv-hjLppmPg" key="created_date" value="2020-12-16T20:39:54.678+0200"/>
    <additionalProperties xmi:id="_FwJtYz_OEeujv-hjLppmPg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_FwJtZD_OEeujv-hjLppmPg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_FwJtZT_OEeujv-hjLppmPg" key="modified_date" value="2020-12-16T20:39:54.678+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FwGqET_OEeujv-hjLppmPg" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_FwGqEj_OEeujv-hjLppmPg" property="_FwGqED_OEeujv-hjLppmPg" state="_FwGqET_OEeujv-hjLppmPg">
    <connection href="PIO_0.1.item#_FwCYoD_OEeujv-hjLppmPg"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
